goal:
    - on(c,table)
    - on(b,c)
    - on(a,b)
    - clear(a)
    - clear(table)
    

start:
    - on(c,table)
    - on(b,table)
    - on(a,table)
    - clear(a)
    - clear(b)
    - clear(c)

actions:
    move-block-to(BLOCK, FROM, TO):
        preconditions: 
            - noteq(BLOCK, table)
            - noteq(BLOCK, TO)
            - noteq(BLOCK, FROM)
            - on(BLOCK, FROM)
            - clear(BLOCK)
            - clear(TO)
        add-effects:
            - on(BLOCK, TO)
            - clear(FROM)
            - noteq(BLOCK, table)
            - noteq(BLOCK, TO)
            - noteq(BLOCK, FROM)
        delete-effects:
            - on(BLOCK, FROM)
            - clear(TO)
            - noteq(BLOCK, table)
            - noteq(BLOCK, TO)
            - noteq(BLOCK, FROM)

    move-block-to-table(BLOCK, FROM):
        preconditions: 
            - noteq(BLOCK, table)
            - noteq(BLOCK, FROM)
            - ~on(BLOCK, table)
            - on(BLOCK, FROM)
            - clear(BLOCK)
        add-effects:
            - on(BLOCK, table)
            - clear(FROM)
        delete-effects:
            - on(BLOCK, table)
            - clear(FROM)
            - on(BLOCK, FROM)