goal:
    - on(c,table)
    - on(b,c)
    - on(a,b)
    

start:
    - on(c,table)
    - on(b,table)
    - on(a,table)
    - clear(a)
    - clear(b)
    - clear(c)

actions:
    move-block-to(BLOCK, FROM, TO):
        preconditions: 
            - on(BLOCK, FROM)
            - clear(BLOCK) 
            - clear(TO)
            - noteq(BLOCK, table)
            - noteq(TO, table)
            - noteq(TO, BLOCK)
            - noteq(BLOCK, FROM)
        postconditions:
            - on(BLOCK, TO)
            - clear(FROM)
            - clear(BLOCK) 
            - not(on(BLOCK, FROM))
            - not(clear(TO))
            - noteq(BLOCK, table)
            - noteq(TO, table)
            - noteq(TO, BLOCK)
            - noteq(BLOCK, FROM)

    move-block-to-table(BLOCK, FROM):
        preconditions: 
            - on(BLOCK, FROM)
            - noteq(FROM, table)
            - noteq(BLOCK, table)
            - noteq(BLOCK, FROM)
            - clear(BLOCK)
        postconditions:
            - clear(FROM)
            - clear(BLOCK)
            - on(BLOCK, table)
            - not(on(BLOCK, FROM))
            - noteq(FROM, table)
            - noteq(BLOCK, table)
            - noteq(BLOCK, FROM)