goal:
    - on(c,table)
    - on(b,c)
    - on(a,b)
    - clear(a)
    - clear(table)
    

start:
    - on(c,table)
    - on(b,table)
    - on(a,table)
    - clear(a)
    - clear(b)
    - clear(c)

actions:
    move-block-to(BLOCK, FROM, TO):
        preconditions: 
            - on(BLOCK, FROM)
            - clear(BLOCK) 
            - clear(TO)
            - neq(BLOCK, table)
            - neq(TO, table)
        postconditions:
            - on(BLOCK, TO)
            - clear(FROM)
            - not(on(BLOCK, FROM))
            - not(clear(TO))
            - neq(BLOCK, table)
            - neq(TO, table)

    move-block-to-table(BLOCK, FROM):
        preconditions: 
            - on(BLOCK, FROM)
            - clear(BLOCK)
        postconditions:
            - on(BLOCK, FROM)
            - clear(BLOCK)
            - not(on(BLOCK, table)) 
            - not(clear(FROM)) 
            - not(on(BLOCK, FROM))