GOAL:
    on(c,table).
    on(b,c).
    on(a,b).

START:
    on(c,table).
    on(b,table).
    on(a,table).

ACTIONS:

    MOVE_BETWEEN_BLOCKS(BLOCK, FROM, TO):
        PRECONDITIONS: 
            on(BLOCK, FROM).
            clear(BLOCK).
            clear(TO).
        ADD_EFFECTS:
            on(BLOCK, TO).
            clear(FROM).
        DELETE_EFFECTS:
            not(on(BLOCK, FROM)).
            not(clear(TO)).

    MOVE_TO_TABLE(BLOCK, FROM, TO):
        PRECONDITIONS: 
            on(BLOCK, FROM).
            clear(BLOCK).
        ADD_EFFECTS:
            on(BLOCK, FROM).
            clear(BLOCK);
        DELETE_EFFECTS:
            not(on(BLOCK, table)).
            not(clear(FROM)).
            not(on(BLOCK, FROM)).