actions:
    unload_truck(OBJECT, TRUCK):
        preconditions: 
            - in_truck(OBJECT, TRUCK),
            - at_truck(TRUCK, LOCATION)
        postconditions:
            - not(in_truck(OBJECT, TRUCK))
            - at_location(OBJECT, LOCATION)
    drive_truck(TRUCK, FROM, TO):
        preconditions: 
            - at_truck(TRUCK, FROM), 
            - same_city(FROM, TO),
        postconditions:
            - not(at_truck(TRUCK, FROM))
            - at_truck(TRUCK, TO)
    load_truck(OBJECT, TRUCK):
        preconditions: 
            - at_location(OBJECT, LOCATION)
            - at_truck(TRUCK, LOCATION)
        postconditions:
            - not(at_location(OBJECT, LOCATION))
            - in_truck(OBJECT, TRUCK)
    load_plane(OBJECT, PLANE):
        preconditions: 
            - at_location(OBJECT, LOCATION)
            - at_plane(PLANE, LOCATION)
        postconditions:
            - not(at_location(OBJECT, LOCATION))
            - in_plane(OBJECT, PLANE)
    unload_plane(OBJECT, PLANE):
        preconditions: 
            - in_plane(OBJECT, PLANE)
            - at_plane(PLANE, LOCATION)
        postconditions:
            - not(in_plane(OBJECT, LOCATION))
            - at_location(OBJECT, LOCATION)
    fly_plane(PLANE, FROM, TO)
        preconditions: 
            - at_plane(PLANE, FROM)
            - airport(TO)
        postconditions:
            - not(at_plane(PLANE, FROM))
            - at_plane(PLANE, TO)
